<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Developer JEE</title>

<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,700'
	rel='stylesheet' type='text/css' />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/estilo.css" rel="stylesheet">

</head>
<body>

	<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" data-target="#navbarCollapse"
					data-toggle="collapse" class="navbar-toggle">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="glyphicon glyphicon-gift navbar-brand insetText"
					href="#page-top"> LojaVirtual</a>
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">

				</ul>
			</div>
		</div>
	</nav>

	<section id="cadastro">
		<div class="container">
			<div class="col-xs-12">
				<div class="page-header">
					<h3>
						<small> Loja Virtual - JEE </small>
					</h3>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<form action="">
							<label id="nome">Name:</label>
						</form>
					</div>
					<br />
					<div class="col-sm-6 col-md-6">
					
					</div>
				</div>
			</div>
		</div>
	</section>

	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>